YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...
YANDEX_REDIRECT_URL=http://localhost:8080/auth/yandex/callback
DB_HOST=db
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb
JWT_SECRET=secret123


MIGRATE_URL=postgres://appuser:apppass@db:5432/appdb?sslmode=disable


# SMTP
SMTP_HOST=mail.nic.ru
SMTP_PORT=587
SMTP_USERNAME=info@bookfoto.art
SMTP_PASSWORD=Shalimov123!!
SMTP_FROM=info@bookfoto.art
FRONTEND_URL=https://bookfoto.art

# S3
AWS_REGION=us-east-1
AWS_BUCKET=07123e0fb22a-book-foto-art
AWS_ACCESS_KEY_ID=118X59R0ABESOSOVRFW6
AWS_SECRET_ACCESS_KEY=4S5AskQ7Qwtz3YUm2csn4QEhOSVjvfmsyUfR4chF
AWS_ENDPOINT=https://s3.ru1.storage.beget.cloud
