YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...
YANDEX_REDIRECT_URL=http://localhost:8080/auth/yandex/callback
DB_HOST=db
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb
JWT_SECRET=secret123


MIGRATE_URL=postgres://appuser:apppass@db:5432/appdb?sslmode=disable

DEFAULT_COLLECTION_COVER_URL=/static/default_collection_cover.jpg
DEFAULT_COLLECTION_COVER_THUMB_URL=/static/default_collection_cover_thumb.jpg

SMTP_HOST=mail.nic.ru
SMTP_PORT=587
SMTP_USERNAME=info@bookfoto.art
SMTP_PASSWORD=Shalimov123!!
SMTP_FROM=info@bookfoto.art
FRONTEND_URL=https://bookfoto.art
